# OneOrderExpress

./: README.md
OneExpress/: build.gradle
OneExpress/app/: build.gradle
OneExpress/app/src/main/: AndroidManifest.xml
OneExpress/app/src/main/assets/: service_agreement.html
OneExpress/app/src/main/java/com/zc/express/: ExpressAplication.java  ExpressComponent.java  ExpressModule.java  LocalBroadcastManager.java  MyReceiver.java
OneExpress/app/src/main/java/com/zc/express/api/: ApiResponseRxFunc1.java  ExpressApi.java  ExpressApiConfig.java  ExpressApiProvider.java  NoDataException.java  ResultException.java  UserReadableException.java
OneExpress/app/src/main/java/com/zc/express/bean/: ApiResponse.java  Auth.java  ItemBean.java  Location.java  MainOrderList.java  Order.java  Package.java  Person.java  PushOrder.java  QueryOrder.java  SetPushId.java  User.java  WaitOrder.java
OneExpress/app/src/main/java/com/zc/express/data/memory/: ObjectProvider.java
OneExpress/app/src/main/java/com/zc/express/data/network/: OkHttp.java  PicassoProvider.java  RetrofitProvider.java
OneExpress/app/src/main/java/com/zc/express/data/preference/: ObjectPreference.java
OneExpress/app/src/main/java/com/zc/express/model/: LocationMgr.java  UserModel.java
OneExpress/app/src/main/java/com/zc/express/scopes/: UserScope.java
OneExpress/app/src/main/java/com/zc/express/utils/: BASE64.java  Constant.java  JsonUtils.java  RxSubscriptionCollection.java  SimpleTextWatcher.java  ToastUtils.java
OneExpress/app/src/main/java/com/zc/express/view/: MainActivity.java
OneExpress/app/src/main/java/com/zc/express/view/activity/: BaseActivity.java  LoginActivity.java
OneExpress/app/src/main/java/com/zc/express/view/activity/home/: ItemDataUtils.java  MainActivity.java  MainmenuComponent.java
OneExpress/app/src/main/java/com/zc/express/view/activity/login/: AndroidBug5497Workaround.java  LoginActivity.java  LoginComponent.java  RegisterActivity.java
OneExpress/app/src/main/java/com/zc/express/view/activity/order/: EditPackageActivity.java  OrderComponent.java  OrderConfirmActivity.java  OrderDetailsActivity.java
OneExpress/app/src/main/java/com/zc/express/view/activity/user/: AboutActivity.java  EditUserInfoActivity.java  ServiceAgreementActivity.java  UserComponent.java  UserInfoActivity.java
OneExpress/app/src/main/java/com/zc/express/view/adapter/: DailyListAdapter.java  PackageAdapter.java  WaitOrderAdapter.java
OneExpress/app/src/main/java/com/zc/express/view/fragment/: BaseFragment.java  CompleteComponent.java  CompleteFragment.java  WaitFragment.java
OneExpress/app/src/main/java/com/zc/express/view/widget/: AutoLoadOnScrollListener.java  BrowserLayout.java  ClearEditText.java  CustomRelativeLayout.java  DragLayout.java  EmptyLayout.java  PicassoCircleTransform.java  RoundAngleImageView.java  SpringScrollView.java  ViewDragHelper.java
OneExpress/app/src/main/res/layout/: activity_about.xml  activity_edit_package.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_order_confirm.xml  activity_order_details.xml  activity_register.xml  activity_service.xml  activity_user.xml  common_top_bar_layout.xml  fragment_daily_list.xml  item_daily_list.xml  item_left_layout.xml  item_order.xml  item_package.xml  layout_empty_loading.xml  left_view_bottom_layout.xml  left_view_layout.xml  toolbar.xml
OneExpress/app/src/main/res/menu/: menu_edit.xml
OneExpress/app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
OneExpress/gradle/wrapper/: gradle-wrapper.properties
